.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 6px;
}

@media screen and (width <= 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width <= 500px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
